#define 26285_1795fc86896a1f6ad7f0f1a837017b295aaa8f0e601e680196b5a9d062df04a1_width 128
#define 26285_1795fc86896a1f6ad7f0f1a837017b295aaa8f0e601e680196b5a9d062df04a1_height 128
static char 26285_1795fc86896a1f6ad7f0f1a837017b295aaa8f0e601e680196b5a9d062df04a1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD6, 0xFF, 0xFF, 0x97, 0xF5, 
  0xFF, 0xFF, 0x67, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xE5, 
  0xFF, 0xFF, 0x57, 0xF5, 0xFF, 0xFF, 0x55, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x57, 0xDA, 0xFF, 0xFF, 0xAB, 0xEA, 0xFF, 0xFF, 0xAA, 0xF5, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x42, 0xFF, 0xFF, 0xA9, 0xD5, 
  0xFF, 0xFF, 0xA2, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xDD, 
  0xFF, 0xFF, 0x57, 0xE8, 0xFF, 0xFF, 0x55, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x47, 0x94, 0xFF, 0xFF, 0x1B, 0xD2, 0xFF, 0xFF, 0x46, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x4A, 0xFF, 0xFF, 0xA5, 0xED, 
  0xFF, 0xFF, 0xAA, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x51, 
  0xFF, 0xFF, 0xA5, 0xD4, 0xFF, 0xFF, 0x54, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x66, 0xFF, 0xFF, 0x5B, 0xCA, 0xFF, 0xFF, 0x29, 0xE4, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0xAB, 0xFF, 0xFF, 0x57, 0xE6, 
  0xFF, 0xFF, 0xA6, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xDB, 0x16, 0x44, 
  0x5D, 0xAA, 0xA5, 0xD5, 0xAA, 0xB5, 0x59, 0xA6, 0xDB, 0x5B, 0xFF, 0xFF, 
  0xEA, 0xFF, 0xAF, 0x56, 0xFF, 0xFF, 0x11, 0xE8, 0xFF, 0xFF, 0xA4, 0xFB, 
  0xFF, 0x8B, 0xFF, 0xFF, 0x99, 0x66, 0x65, 0xA9, 0x56, 0x59, 0x66, 0x46, 
  0x69, 0x95, 0x49, 0x64, 0x66, 0x66, 0xFE, 0xFF, 0x44, 0xD9, 0x59, 0xA6, 
  0xA9, 0x64, 0x9B, 0xDD, 0x94, 0x4A, 0x92, 0x91, 0xD9, 0x99, 0xFF, 0xFF, 
  0x9A, 0x26, 0x24, 0x51, 0x52, 0xAB, 0x64, 0x22, 0x2B, 0xB5, 0xAD, 0x2A, 
  0x26, 0x66, 0xFE, 0xFF, 0x64, 0x55, 0x25, 0x49, 0xA9, 0x22, 0xAA, 0x99, 
  0xA6, 0xA9, 0x2A, 0xAA, 0x59, 0x55, 0xFF, 0xFF, 0x9B, 0x22, 0x56, 0xA6, 
  0x56, 0x99, 0x44, 0x22, 0x19, 0x56, 0x99, 0x46, 0x22, 0xAA, 0xFE, 0xFF, 
  0x66, 0xA9, 0x5A, 0xA9, 0x49, 0x64, 0x99, 0x99, 0x54, 0x49, 0x44, 0x59, 
  0x99, 0x22, 0xFF, 0xFF, 0x11, 0x55, 0xA4, 0x56, 0xA2, 0xAB, 0xAA, 0x66, 
  0xA9, 0xA2, 0xBA, 0xA2, 0x55, 0x55, 0xFE, 0xFF, 0xA4, 0xD2, 0x15, 0x44, 
  0xAD, 0x56, 0x5B, 0xAA, 0xA6, 0xAD, 0xA9, 0xAA, 0x9A, 0xA2, 0xFF, 0xFF, 
  0x5A, 0xFD, 0x67, 0xAB, 0xFF, 0xFF, 0x85, 0xE5, 0xFF, 0xFF, 0x12, 0xF6, 
  0x6F, 0x69, 0xFF, 0xFF, 0x56, 0x5A, 0xB5, 0x62, 0x56, 0x5D, 0x21, 0x51, 
  0x49, 0x56, 0x49, 0x65, 0x94, 0x56, 0xFE, 0xFF, 0xA5, 0xA4, 0x4A, 0x55, 
  0xA9, 0xA2, 0xDA, 0xAA, 0xB6, 0xA9, 0xB6, 0x92, 0x4B, 0x29, 0xFF, 0xFF, 
  0x48, 0xFA, 0x4F, 0x4A, 0xFF, 0xFF, 0xAB, 0xD4, 0xFF, 0xFF, 0x4A, 0xE9, 
  0x5F, 0x8A, 0xFF, 0xFF, 0xA6, 0xFE, 0xB7, 0x94, 0xFF, 0xFF, 0x19, 0xD9, 
  0xFF, 0xFF, 0x91, 0xF6, 0xAF, 0x65, 0xFE, 0xFF, 0x69, 0xFD, 0x6F, 0x65, 
  0xFF, 0xFF, 0x55, 0xE2, 0xFF, 0xFF, 0x25, 0xE9, 0xAF, 0xD5, 0xFF, 0xFF, 
  0x56, 0xFA, 0x17, 0x9A, 0xFF, 0xFF, 0xAB, 0xDD, 0xFF, 0xFF, 0xDA, 0xF2, 
  0x5F, 0x22, 0xFF, 0xFF, 0x44, 0xF9, 0xAF, 0xA6, 0xFF, 0xFF, 0xA9, 0xD5, 
  0xFF, 0xFF, 0x56, 0xF5, 0x4F, 0x6A, 0xFE, 0xFF, 0x9B, 0xFE, 0x57, 0x99, 
  0xFF, 0xFF, 0x15, 0xE8, 0xFF, 0xFF, 0x99, 0xF2, 0xAF, 0x95, 0xFF, 0xFF, 
  0x62, 0xFD, 0x5F, 0x66, 0xFF, 0xFF, 0x5B, 0xD2, 0xFF, 0xFF, 0x22, 0xEA, 
  0x6F, 0x65, 0xFF, 0xFF, 0x55, 0xFA, 0x27, 0xD1, 0xFF, 0xFF, 0xA5, 0xED, 
  0xFF, 0xFF, 0x99, 0xF5, 0x5F, 0x8A, 0xFE, 0xFF, 0x24, 0xF9, 0x9F, 0xE6, 
  0xFF, 0xFF, 0xAF, 0xE6, 0xFF, 0xFF, 0xD5, 0xFD, 0x5F, 0xAA, 0xFE, 0x81, 
  0x5A, 0x66, 0x8A, 0x20, 0xA5, 0x69, 0x82, 0xA0, 0x4A, 0x4A, 0x09, 0x48, 
  0x6A, 0x46, 0x7F, 0x40, 0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x55, 0x1F, 0x00, 0xA9, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xAA, 0x0E, 0x00, 
  0x08, 0x20, 0x48, 0x08, 0x08, 0x20, 0x02, 0x08, 0x42, 0x22, 0x08, 0x24, 
  0x80, 0x61, 0x07, 0x00, 0x47, 0x00, 0x00, 0x82, 0x81, 0x01, 0x00, 0x82, 
  0x00, 0x00, 0x40, 0x00, 0x08, 0x80, 0x03, 0x00, 0x01, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 
  0x00, 0x08, 0x04, 0x00, 0x00, 0x08, 0x20, 0x00, 0x01, 0x01, 0x00, 0x00, 
  0x01, 0x10, 0x00, 0x00, 0x01, 0x00, 0x04, 0x20, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0x10, 0xA0, 0x00, 0x84, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 
  0x00, 0x40, 0x00, 0x80, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x11, 0x00, 0x00, 0x00, 0x10, 0x00, 
  0x22, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x04, 0x00, 0x05, 
  0x40, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x28, 
  0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x80, 0x00, 0x08, 0x00, 0x80, 0x00, 0x11, 0x00, 0x04, 0x20, 0x00, 0x20, 
  0x00, 0x02, 0x00, 0x00, 0x84, 0x08, 0x80, 0x00, 0x84, 0x08, 0x00, 0x12, 
  0x80, 0x01, 0x00, 0x01, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x10, 0x20, 0x00, 0x0A, 0x01, 0x44, 0x00, 0x00, 0x12, 
  0x00, 0x00, 0x00, 0xE0, 0x80, 0x01, 0x20, 0x40, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x40, 0x00, 0x00, 0x02, 0x00, 0x00, 0xF0, 0x04, 0x20, 0x01, 0x04, 
  0x00, 0x00, 0x20, 0x40, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x20, 0x02, 0x12, 0x00, 0x00, 0x10, 0x00, 0x04, 
  0x50, 0x80, 0x00, 0x05, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 
  0x13, 0x02, 0x02, 0x00, 0x02, 0x00, 0x11, 0x80, 0x08, 0x00, 0x80, 0xFF, 
  0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x04, 0x00, 0x40, 0x10, 0x11, 0x00, 0x80, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x10, 0x80, 0xF8, 0xFF, 
  0x03, 0x48, 0x00, 0x00, 0x00, 0x06, 0x50, 0x02, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x00, 0x44, 0x48, 0x08, 0x18, 0x00, 0x00, 0x01, 
  0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x40, 0x40, 0x0A, 0x20, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x09, 0x00, 0x00, 0x00, 0x00, 0x50, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x10, 0x02, 0x02, 
  0x40, 0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x00, 0x02, 0x10, 0x10, 0x04, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x80, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x40, 0x00, 0x00, 
  0x24, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x10, 0x00, 0x42, 0x40, 0x00, 0x40, 0x02, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x10, 0x0A, 0x00, 0x0A, 0x00, 0x00, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x02, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFE, 0xFF, 
  0x00, 0x10, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 
  0x00, 0x20, 0xFE, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x08, 0x00, 0x04, 0x44, 
  0x08, 0x24, 0x08, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x01, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x12, 0xFE, 0xFF, 0x00, 0x88, 0xF0, 0xFF, 0x81, 0x01, 0x00, 0x00, 
  0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x40, 0x00, 0x04, 0x20, 
  0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x08, 0x08, 0x40, 0x04, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0xFE, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x00, 0x0A, 0xFE, 0xFF, 0x00, 0x80, 0x04, 0x20, 
  0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0xFF, 
  0x08, 0x04, 0x80, 0x00, 0x04, 0x20, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xC5, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xFE, 0xFF, 0x42, 0x00, 0x48, 0x10, 
  0x01, 0x40, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x88, 
  0x20, 0x00, 0xFF, 0xFF, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0xC2, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xFF, 0x00, 0x08, 0xF4, 0xFF, 
  0x01, 0x02, 0xD0, 0x07, 0x00, 0x00, 0x20, 0x08, 0x00, 0x05, 0xFE, 0xFF, 
  0x60, 0x00, 0x00, 0x48, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x30, 0x80, 
  0x14, 0x00, 0xFE, 0xFF, 0x02, 0x88, 0x40, 0x01, 0x04, 0x20, 0xD1, 0x0F, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0xC0, 0x1F, 0x00, 0x00, 0x3E, 0x04, 0x00, 0x12, 0xFE, 0xFF, 
  0x00, 0x00, 0xF9, 0xFF, 0x87, 0x10, 0xC0, 0x3F, 0x00, 0x00, 0x7F, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x00, 0x0A, 0x00, 0x02, 0x00, 0x00, 0xC0, 0x3F, 
  0x00, 0x80, 0x3F, 0x01, 0x10, 0x02, 0xFE, 0xFF, 0x80, 0x00, 0x88, 0x10, 
  0x00, 0x00, 0xC0, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x02, 0x00, 0xFE, 0xFF, 
  0x04, 0x20, 0x00, 0x00, 0x00, 0x88, 0xC2, 0xFF, 0x00, 0xE0, 0x3F, 0x22, 
  0x20, 0x40, 0xFE, 0xFF, 0x00, 0x00, 0x08, 0x00, 0x48, 0x00, 0xD0, 0xFF, 
  0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x02, 0x00, 0x00, 
  0x01, 0x08, 0xC0, 0xFF, 0x03, 0xFC, 0x3F, 0x00, 0x02, 0x00, 0xFE, 0xFF, 
  0x02, 0x00, 0x80, 0x48, 0x00, 0x40, 0xD1, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x04, 0xFE, 0xFF, 0x10, 0x00, 0x04, 0x00, 0x40, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x08, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x40, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x50, 0xFE, 0xFF, 
  0x0A, 0x60, 0x00, 0x05, 0x00, 0x00, 0xC8, 0xFF, 0xFF, 0xFF, 0x3F, 0x02, 
  0x80, 0xA0, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x02, 0x00, 
  0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x02, 0x00, 0xFE, 0xFF, 
  0x00, 0x04, 0x42, 0x20, 0x00, 0x28, 0x40, 0x10, 0x22, 0x12, 0x12, 0x00, 
  0x00, 0x04, 0xFE, 0xFF, 0x02, 0x00, 0xF8, 0xFF, 0x8B, 0x00, 0x04, 0x04, 
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x40, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x20, 0x20, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x01, 0xFE, 0xFF, 0x40, 0x01, 0xF8, 0xFF, 0x07, 0x20, 0x00, 0x60, 
  0x02, 0x02, 0x12, 0x80, 0x0A, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x80, 0x10, 
  0x00, 0x40, 0x44, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x12, 0xFE, 0xFF, 
  0x00, 0x12, 0x00, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x00, 0x00, 0xFE, 0xFF, 0x08, 0x00, 0x08, 0x10, 0x20, 0x00, 0x00, 0x08, 
  0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 0x08, 0x02, 0x12, 0x00, 0xFE, 0xFF, 
  0x00, 0x05, 0x00, 0x01, 0x04, 0x00, 0x50, 0x00, 0x80, 0x00, 0x00, 0x20, 
  0x00, 0x0A, 0xFE, 0xFF, 0x00, 0x00, 0x21, 0x00, 0x00, 0x12, 0x02, 0x00, 
  0x00, 0x04, 0x80, 0x00, 0x00, 0x40, 0xFE, 0xFF, 0x04, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x08, 0x00, 0x08, 0x01, 0x40, 0x00, 0xFE, 0xFF, 
  0x20, 0x00, 0x01, 0x20, 0xA0, 0x00, 0x00, 0x10, 0x00, 0x50, 0x00, 0x00, 
  0x08, 0x00, 0xFE, 0xFF, 0x00, 0x10, 0x00, 0x00, 0x00, 0x22, 0x00, 0x10, 
  0x00, 0x40, 0x00, 0x22, 0x10, 0x80, 0xFE, 0xFF, 0x00, 0x02, 0x00, 0x20, 
  0x02, 0x00, 0x00, 0x02, 0x21, 0x00, 0x02, 0x00, 0x02, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0x12, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x04, 0xFE, 0xFF, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x50, 0x00, 
  0x01, 0x02, 0x20, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x40, 0x00, 0x10, 
  0x01, 0x0A, 0x00, 0x40, 0x00, 0x00, 0x01, 0x0A, 0x40, 0x01, 0xFF, 0xFF, 
  0x00, 0x08, 0x00, 0x01, 0x00, 0x40, 0x00, 0x08, 0x04, 0x20, 0x00, 0x40, 
  0x08, 0x80, 0xFF, 0xFF, 0x02, 0x00, 0x40, 0x20, 0x10, 0x00, 0x00, 0x00, 
  0x80, 0x00, 0x10, 0x00, 0x00, 0xA1, 0xFF, 0xFF, 0x40, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0x44, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x00, 0x42, 0x00, 0x04, 0x42, 0x00, 0x04, 0x42, 0x00, 0x08, 0x42, 0x00, 
  0x40, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x44, 0x00, 0x00, 0x44, 0x00, 0x00, 
  0x44, 0x00, 0x00, 0x44, 0x00, 0xF1, 0xFF, 0xFF, 0xE8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
